<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corrección CRUD Prendas</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <form id="formulario-prenda">
      <div>
        <label>Nombre</label>
        <input type="text" name="nombre" />
      </div>
      <div>
        <label>Talla</label>
        <input type="text" name="talla" />
      </div>
      <div>
        <label>Marca</label>
        <input type="text" name="marca" />
      </div>
      <div>
        <label>Cantidad</label>
        <input type="number" name="cantidad" />
      </div>
      <div id="botones-de-accion"></div>
    </form>
    <hr />
    <table id="prendas-tabla">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Talla</th>
          <th>Marca</th>
          <th>Cantidad</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
  <script src="mocks/prendas.js"></script>
  <script src="script.js"></script>
</html>
